<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="act9_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITF-6Z-D2q">
                                <rect key="frame" x="36" y="447" width="85" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Cut"/>
                                <connections>
                                    <action selector="Cut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vJ1-LQ-SOl"/>
                                    <segue destination="sdG-rT-Zu7" kind="show" identifier="CutL" id="lIS-yj-pBR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdw-I9-Twd" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="145" y="447" width="85" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Paper"/>
                                <connections>
                                    <action selector="Paper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Qx-k8-Cs0"/>
                                    <segue destination="sdG-rT-Zu7" kind="show" identifier="PaperL" id="d38-oD-o59"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjZ-wX-d2F">
                                <rect key="frame" x="257" y="447" width="85" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Rock"/>
                                <connections>
                                    <action selector="Rock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wdA-eQ-diY"/>
                                    <segue destination="sdG-rT-Zu7" kind="show" identifier="RockL" id="m7t-va-I4e"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="piedra-papel-tijera" translatesAutoresizingMaskIntoConstraints="NO" id="k6e-ro-Kqs">
                                <rect key="frame" x="34" y="92" width="306" height="265"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426.39999999999998" y="-301.79910044977515"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="jE3-8a-hXR">
            <objects>
                <viewController id="sdG-rT-Zu7" customClass="ViewController2" customModule="act9_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ke-sJ-9Tg"/>
                        <viewControllerLayoutGuide type="bottom" id="snk-YK-5nn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6yV-6Z-TUc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="keep-calm-and-play-again-15" translatesAutoresizingMaskIntoConstraints="NO" id="4r3-5I-v0l">
                                <rect key="frame" x="40" y="146" width="295" height="289"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zt-sf-fv9">
                                <rect key="frame" x="117" y="469" width="141" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="p5w-P5-cQd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GU0-FG-wPM" propertyAccessControl="none">
                                <rect key="frame" x="82" y="67" width="211" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="Field" label="Hola"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="Field:" destination="sdG-rT-Zu7" eventType="editingDidEnd" id="UFW-uB-gSm"/>
                                    <action selector="finaltext:" destination="sdG-rT-Zu7" eventType="editingDidEnd" id="Zr6-wc-AA4"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="field" destination="GU0-FG-wPM" id="7uz-FL-nU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lij-6v-11K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1122.4000000000001" y="474.51274362818594"/>
        </scene>
    </scenes>
    <resources>
        <image name="keep-calm-and-play-again-15" width="300" height="350"/>
        <image name="piedra-papel-tijera" width="960" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="m7t-va-I4e"/>
    </inferredMetricsTieBreakers>
</document>
